<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Protomaster-5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">


  <style>
    @font-face {
      font-family: MagMedium; /* Гарнитура шрифта */
      src: url(fonts/MagMedium.ttf); /* Путь к файлу со шрифтом */
    }
  </style>
</head>
<body>
<!--PRELOADER-->
<div class="pagePreloader" id="pagePreloader">
  <div class="preloader__flex">
    <div class="preloader__content">
      <div class="preloader__logo">
        <img src="images/Logo_top_1.svg" alt="Logo">
      </div>
      <div class="preloaderText" id="preloaderText">
        Protomaster
      </div>
      <div class="preloaderText_info" id="preloaderTextInfo">
        всегда лучший результат
      </div>
    </div>
  </div>
</div>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <picture>
              <source class="logo-img _anim _anim-no-hide" srcset="images/Logo_top_1.svg" media="(max-width: 400px)">
              <img class="logo-img _anim _anim-no-hide" src="images/Logo_header.png" alt="Logo">
            </picture>

          </div>
          <div class="header__contacts _anim _anim-no-hide">
              <a class="header__phone" href="tel:+79001356600">+7 (900) 135-66-00</a>
              <a class="header__mail" href="mailto:mail@protomaster.ru">mail@protomaster.ru</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
<!--      INTRO-->
        <div class="intro">
          <div class="container">
            <div class="intro__content">
              <div class="intro__wrapper _anim _anim-no-hide">
                <div class="intro__item">
                    <div class="intro__item__content">
                      <div class="intro__title">
                        <ul>
                          <li>Проектирование</li>
                        </ul>
                      </div>
                      <div class="intro__text">
                        Более 20 лет специалисты нашего бюро выполняют задачи по проектированию различных изделий и устройств. Большинство отраслей имеют в своем активе разработки наших конструкторов. Наш подход всегда отличается техническим творчеством, знанием технологических процессов производства, опытом и высокой квалификацией.
                      </div>
                  </div>
                </div>
                <div class="intro__item">
                  <div class="intro__item__content">
                    <div class="intro__title">
                      <ul>
                        <li>Прототипирование</li>
                      </ul>
                    </div>
                    <div class="intro__text">
                      Эта стадия является промежуточной, но едва ли не самой важной. На этом этапе относительно небольшими усилиями и в максимально короткий срок создается «черновик» действующего изделия. Проверяется базовая функциональность, органолептические свойства, общее впечатление от продукта.
                    </div>
                  </div>
                </div>
                <div class="intro__item">
                  <div class="intro__item__content">
                    <div class="intro__title">
                      <ul>
                        <li>Производство</li>
                      </ul>
                    </div>
                    <div class="intro__text">
                      После окончания этапов разработки мы переносим весь объем полученной информации в наш мир – создаем новый объект материальной культуры. Наше бюро располагает собственным опытным и мелкосерийным производством, нацеленным в первую очередь, на удовлетворение стартовых проектов. Мы даем возможность проверить новый продукт на рынке, сохраняя для Вас самые ценные ресурсы - время и деньги.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
  <script src="js/animation.js"></script>
  <script src="js/main.js"></script>
</body>
</html>